spring.application.name=servicio-productos
server.port=${PORT:0}

#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.H2Dialect
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka