server.port=8002
spring.application.name=servicio-item

#Con eureka, esto se hace de manera automatica.
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

#Este es el tiempo total, debe ser igual o mayor a los dos de abajo
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=200000
#ribbon.ReadTimeout=3000
#ribbon.ConnectTimeout=10000